*crun.txt*                      Emacs like compilation mode in Neovim Quickfix

==============================================================================
Table of Contents                                     *crun-table-of-contents*

1. Crun                                                            |crun-crun|
  - Install                                                |crun-crun-install|
  - Usage                                                    |crun-crun-usage|

==============================================================================
1. Crun                                                            *crun-crun*

An Emacs’ Compile mode clone, built around neovim’s quickfix


INSTALL                                                    *crun-crun-install*

You can install it by using any package manager of your liking

>lua
    { "Nias26/Crun.nvim" }
<

If you’re using `Lazy`:

>lua
    return {
        "Nias26/Crun.nvim",
        cmd = "Crun",
    }
<


USAGE                                                        *crun-crun-usage*

The `Crun` command is available and it will execute any command you give,
asynchronously, while it outputs everything in the quickfix list. it accepts
multiple arguments, so you can run something like:

>command
    :Crun ls -la
<

In order to kill a process that is being run, you can use the `Ckill` command.
The command is by default bind to the 'K' key, available only in the quickfix
buffer

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
