*crun.txt*                      Emacs like compilation mode in Neovim Quickfix

==============================================================================
Table of Contents                                     *crun-table-of-contents*

1. Crun                                                            |crun-crun|
  - Install                                                |crun-crun-install|
  - Usage                                                    |crun-crun-usage|
  - API                                                        |crun-crun-api|

==============================================================================
1. Crun                                                            *crun-crun*

An Emacs’ Compile mode clone, built around neovim’s quickfix.


INSTALL                                                    *crun-crun-install*

You can install it by using any package manager of your liking:

>lua
    { "Nias26/Crun.nvim" }
<

If you’re using `Lazy`:

>lua
    return {
        "Nias26/Crun.nvim",
        cmd = { "Cc", "Ckill" },
    }
<


USAGE                                                        *crun-crun-usage*

The `Cc` command is available and it will execute any command you give,
asynchronously, while it outputs everything in the quickfix list. it accepts
multiple arguments, so you can run something like:

>command
    :Cc ls -la
<

In order to kill a process that is being run, you can use the `Ckill` command.

The command has been renaed to `Cc` since rust ftp creates a `Crun` command to
run cargo so, to avoid confusion, I renamed it this way.


API                                                            *crun-crun-api*

Crun offers some function that behaves like the commands:

>lua
    require("crun").crun() -- Run a program
    
    require("crun").ckill() -- Kill current program
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
